<!doctype html>
<html lang="pt">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            margin-left: 1rem;
        }
        /* Customização CSS para a barra de busca e botão */
        #search-input {
            width: 100%; /* Ajuste a largura conforme desejado */
            margin-right: 0.5rem;
        }
        .navbar .form-inline {
            display: inline-flex;
            align-items: center;
        }
        .container {
            margin-top: 1rem;
        }
        .card-body {
            height: 360px;
            overflow: hidden;
        }
        .card-description {
            max-height: 12em;
            overflow: auto;
        }
        /* Personalização da barra de rolagem */
        .card-description::-webkit-scrollbar {
            width: 8px;
        }
        .card-description::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
        .card-description::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
        }
        .card-description::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand ml-3" href="#">STU</a> <!-- Adicionado margem à esquerda -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <form class="form-inline ml-auto" method="get" action="{{ url_for('routes.search') }}"> 
              <input id="search-input" type="text" name="query" placeholder="Nome da Empresa ou NIF" class="form-control mr-2" value="{{ request.args.get('query', '') }}">
              <button type="submit" class="btn btn-outline-success">🔎</button>
          </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            {% for empresa in empresas[:4] %}
            <div class="col-lg-3 col-md-6 col-sm-12">
                <a href="{{ url_for('routes.empresa', nif=empresa[0]) }}" class="text-decoration-none text-dark">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title text-truncate" title="{{ empresa[1] }}">{{ empresa[1] }}</h5>
                            <p class="card-text"><strong>NIF:</strong> {{ empresa[0] }}</p>
                            <p class="card-text"><strong>Capital Social:</strong> {{ empresa[4] }}</p>
                            <p class="card-text card-description">{{ empresa[5] }}</p>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>